# IS-project-2

./: .project  README.md  pom.xml
.devcontainer/: Dockerfile  Dockerfile.2  configure.cli  devcontainer.json  wildfly-init-config.sh
.devcontainer/.devcontainer/: devcontainer.json  docker-compose.yml
IS_2/: pom.xml
IS_2/src/main/java/Bean/: ManagerBean.java  UserBean.java
IS_2/src/main/java/Classes/: Ticket.java  Trip.java  Utilizador.java
IS_2/src/main/java/Data/: DataLayer.java
jeeapp/: Manager_Script.txt  pom.xml
jeeapp/ear/src/main/java/: ManagerInterface.java  UserInterface.java
jeeapp/ejbs/: pom.xml
jeeapp/ejbs/src/main/java/bean/: EJBEmail.java  EJBManager.java  EJBManagerRemote.java  EJBUser.java  EJBUserRemote.java
jeeapp/jpa/: pom.xml
jeeapp/jpa/src/main/java/data/: Manager.java  Ticket.java  Trip.java  Utilizador.java
jeeapp/web/: pom.xml
jeeapp/web/src/main/java/servlet/: MyServlet.java
src/main/java/Bean/: ManagerBean.java  UserBean.java  UserBeanRemote.java
src/main/java/Classes/: Ticket.java  Trip.java  User.java  Utilizador.java
src/main/java/Data/: DataLayer.java
src/main/java/EJB/ejb/: EJBEmail.java  EJBManager.java  EJBManagerRemote.java  EJBUser.java  EJBUserRemote.java
src/main/java/EJB/ejb/resources/: persistence.xml
src/main/java/Functions/: ManagerInterface.java  UserInterface.java
src/main/java/JPA/jpa/: JPAWrite.java  Manager.java  ManagerInterface.java  Ticket.java  Trip.java  UserInterface.java  Utilizador.java
src/main/java/JPA/jpa/resources/: persistence.xml
src/main/java/jpaprimer/: App.java  Player.java  Professor.java  Reader.java  Student.java
src/test/java/dei/is/: AppTest.java
